{
  "name": "cc-statusline",
  "version": "0.1.1",
  "description": "A 4-line ANSI dashboard statusline for Claude Code: model+effort, folder/branch, context and cache-hit meters, rolling 5h and weekly rate-limit meters with reset clocks, and session line diff.",
  "author": {
    "name": "Konstantin Röhrl",
    "url": "https://github.com/KonstantinRoehrl"
  },
  "license": "MIT",
  "homepage": "https://github.com/KonstantinRoehrl/cc-statusline",
  "repository": "https://github.com/KonstantinRoehrl/cc-statusline"
}
